<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display: grid;
            grid-template-rows: 1fr 2fr 3fr;
            grid-auto-rows: 2fr;

            /* grid-template-columns: 200px auto 200px; */
            /* grid-template-columns: repeat(3,auto); */
            /* grid-template-columns: 1fr 3fr 3fr; */
            
            
        }
        .item{
            padding: 3rem;
            border: #ccc solid 1px;
            background-color: #f4f4f4;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }
        /* main{
            display: grid;
            grid-template-columns: 3fr 1fr;
        
        } */
    </style>

</head>
<body>
    <div class="grid">
       <div class="item">Item</div>
       <div class="item">Item</div>
       <div class="item">Item</div>
       <div class="item">Item</div>
       <div class="item">Item</div>
       <div class="item">Item</div>
    </div>
    <!-- <main>
        <section>
            <h2>
                Welcome to microdegree
            </h2>
            <p>Welcome to microdegree Welcome to microdegreev Welcome to microdegreeWelcome to microdegreeWelcome to microdegree</p>
        </section>
        <aside>
            <h2>Hello</h2>
            <p>Welcome to microdegreeWelcome to microdegreeWelcome to microdegreeWelcome to microdegree</p>
        </aside>
    </main> -->
</body>
</html>