<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: repeat(4,1fr);
        }
        .item{
            padding: 3rem;
            border:#ccc solid 1px;
            background:aliceblue ;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }
        .item:first-child{
            /* grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3; */
            grid-column: 1/span 3;
            grid-row: 1/span 2;
        }
        .item:nth-child(9){
            grid-column: 3/span 4;
            grid-row: 2/span 2;

        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">a</div>
        <div class="item">b</div>
        <div class="item">c</div>
        <div class="item">d</div>
        <div class="item">e</div>
        <div class="item">f</div>
        <div class="item">g</div>
        <div class="item">h</div>
        <div class="item">i</div>
        <div class="item">j</div>
        <div class="item">k</div>
        <div class="item">l</div>
        <div class="item">m</div>
        <div class="item">n</div>
        <div class="item">o</div>
    </div>
</body>
</html>